{"flutter":{"platforms":{"android":{"default":{"projectId":"pure-o-fresh","appId":"1:475889337383:android:895aa2c327473d222a3a02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pure-o-fresh","configurations":{"android":"1:475889337383:android:895aa2c327473d222a3a02","ios":"1:475889337383:ios:15019144f955aa952a3a02"}}}}}}